# Xipher.pro

./: .gitignore  README.md
android/: build.gradle  gradle.properties  keystore.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/xipher/wrapper/: CrashHandler.java  MainActivity.java  UpdateManager.java  WebViewConfig.java  XipherApp.java
android/app/src/main/java/com/xipher/wrapper/crypto/: E2EECrypto.java
android/app/src/main/java/com/xipher/wrapper/data/api/: ApiClient.java
android/app/src/main/java/com/xipher/wrapper/data/db/: AppDatabase.java  DatabaseManager.java  DecoyDataGenerator.java
android/app/src/main/java/com/xipher/wrapper/data/model/: AuthResponse.java  BasicResponse.java  ChannelDto.java  ChannelMemberDto.java  ChatDto.java  ChatFolder.java  ChatPinDto.java  ChecklistItem.java  ChecklistItemUpdate.java  ChecklistPayload.java  ChecklistUpdatePayload.java  FriendDto.java  GroupDto.java  GroupMemberDto.java  MessageDto.java  PremiumGiftPayload.java  TopicDto.java
android/app/src/main/java/com/xipher/wrapper/data/prefs/: ChatListPrefs.java
android/app/src/main/java/com/xipher/wrapper/data/repo/: AuthRepository.java  ChatRepository.java
android/app/src/main/java/com/xipher/wrapper/di/: AppServices.java
android/app/src/main/java/com/xipher/wrapper/notifications/: AppStartReceiver.java  MyRuStoreService.java  NotificationHelper.java  NotificationSyncWorker.java  NotificationsService.java  PushSyncHelper.java  PushTokenManager.java  RuStoreLogger.java  RuStorePushTokenManager.java  XipherFirebaseMessagingService.java
android/app/src/main/java/com/xipher/wrapper/security/: DbKeyStore.java  PanicModePrefs.java  PanicModeWorker.java  PinPrefs.java  SecureHttpClient.java  SecurePrefs.java  SecurityCheck.java  SecurityContext.java
android/app/src/main/java/com/xipher/wrapper/theme/: ChatThemeManager.java  ThemeManager.java
android/app/src/main/java/com/xipher/wrapper/ui/: AdminPermissionsActivity.java  AuthActivity.java  BottomNavHelper.java  CallActivity.java  CallsActivity.java  ChannelAdminPermissionsActivity.java  ChannelCatalogActivity.java  ChannelInfoActivity.java  ChannelManagementActivity.java  ChatActivity.java  ChatDetailActivity.java  ChatThemeActivity.java  CreateChatActivity.java  FaqActivity.java  GroupInfoActivity.java  ImagePreviewActivity.java  LanguageActivity.java  LiveLocationService.java  LocationShareActivity.java  MapActivity.java  NotificationsSettingsActivity.java  PinUnlockActivity.java  PremiumActivity.java  PremiumPaymentActivity.java  PrivacySecurityActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  TestActivity.java  TopicTabsHelper.java
android/app/src/main/java/com/xipher/wrapper/ui/adapter/: CallLogAdapter.java  ChannelMemberAdapter.java  ChatListAdapter.java  ChatListItem.java  FriendSelectAdapter.java  (+3 more)
android/app/src/main/java/com/xipher/wrapper/util/: BlurTransformation.java  BlurUtils.java  BusinessHoursHelper.java  ChecklistCodec.java  LocationUtils.java  PremiumGiftCodec.java  SpoilerCodec.java
android/app/src/main/java/com/xipher/wrapper/wallet/: Bip39Wordlist.java  WalletActivity.java  WalletBridge.java  WalletManager.java  WalletSecurity.java
android/app/src/main/java/com/xipher/wrapper/ws/: CallSignaling.java  SocketManager.java
android/app/src/main/res/anim/: gift_shine.xml  popup_in.xml  popup_out.xml  slide_out_right.xml
android/app/src/main/res/color/: bottom_nav_item.xml  folder_chip_text.xml  switch_thumb_color.xml
android/app/src/main/res/drawable/: auth_card.xml  avatar_placeholder_bg.xml  badge_bg.xml  bg_app.xml  bg_bottom_nav.xml  bg_bottom_sheet_handle.xml  bg_chat_forest.xml  bg_chat_gradient_blue.xml  bg_chat_sunset.xml  bg_chat_violet.xml  bg_icon_circle_red.xml  bg_indicator_red.xml  bg_indicator_yellow.xml  bg_input_bar.xml  bg_input_field.xml  bg_input_field_tg.xml  bg_theme_preview_aurora.xml  bg_theme_preview_classic.xml  bg_theme_preview_forest.xml  bg_theme_preview_gradient_blue.xml  bg_theme_preview_gradient_pink.xml  btn_call_accept.xml  btn_call_reject.xml  btn_primary.xml  btn_primary_bg.xml  btn_secondary_bg.xml  btn_send_circle.xml  business_status_closed_bg.xml  business_status_open_bg.xml  card_bg.xml  chat_card_bg.xml  circle_accent_bg.xml  comment_bg.xml  dialog_bg.xml  dot_separator.xml  folder_chip_bg_active.xml  folder_tab_bg.xml  ic_alternate_email.xml  ic_arrow_right.xml  ic_attach.xml  (+42 more)
android/app/src/main/res/drawable-night/: msg_out_bg.xml
android/app/src/main/res/layout/: activity_calls.xml  activity_channel_info.xml  activity_channel_management.xml  activity_chat.xml  activity_chat_detail.xml  activity_chat_theme.xml  activity_image_preview.xml  activity_location_share.xml  activity_map.xml  activity_notifications_settings.xml  activity_pin_unlock.xml  activity_premium_payment.xml  activity_privacy_security.xml  activity_register.xml  activity_settings_new.xml  bottom_sheet_attachments.xml  bottom_sheet_channel_member_actions.xml  bottom_sheet_folder_editor.xml  bottom_sheet_folders.xml  bottom_sheet_member_actions.xml  dialog_create_wallet.xml  dialog_receive.xml  dialog_send.xml  drawer_menu.xml  fragment_channel_members.xml  fragment_channel_overview.xml  fragment_channel_settings.xml  fragment_group_members.xml  fragment_group_overview.xml  item_call_log.xml  item_catalog_channel.xml  item_channel_member.xml  item_chat_unread_divider.xml  item_checklist_editor_row.xml  item_folder_chat_select.xml  item_verification_requirement.xml  view_topic_tabs.xml
android/app/src/main/res/menu/: bottom_nav.xml  menu_chat.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/values-night/: colors.xml  themes.xml
android/app/src/main/res/values-sw600dp/: dimens.xml
android/app/src/main/res/xml/: backup_rules.xml
android/keystore/: xipher-release.jks
xipher/android/gradle/: libs.versions.toml
(+438 files in other folders)
