# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "8.5.0"
  }
  digests {
    sha256: "\"^\032\352\303:\233\3352\377\305\373\244\321\304\237]\023N-\370;\031\035\r\003\227\035\r\217(\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.9.1"
  }
  digests {
    sha256: "\03649\027\353\362{\251o\344\334R\261\312\327\3752\2678\373\3065[\266\315[;0]r\022\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.1.10"
  }
  digests {
    sha256: "_*\301\312\215\310\263z?C\024\347\026\323ii\353\360\"zu\030\0352i\235\n\217d[\034!"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.1.10"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.10"
  }
  digests {
    sha256: "\244\307M\224\326L\341\253\3457`\376\003\211\335\224\037o\305X\320\332\263^G\300\205\241\036\310\017("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.10"
  }
  digests {
    sha256: "\254ca\277\232\321\3558,!\003\331q,G\315\354\026b2\264\220>\325\226\350\207k\006\201\311\267"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "34.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "25.0.1"
  }
  digests {
    sha256: "\206\272\260\250\262}\247\377EB\336\272?\227\001v\200\367\226Ob\254\242\322+\037\v\200\327\346\237S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "22.0.1"
  }
  digests {
    sha256: "3\304\313\254F\222\366\034I\354]\336\221\021\256\n)^l\016\177\f=r$\230\355\326yG\231\\"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.9.0"
  }
  digests {
    sha256: "L\266\2662\035\361fK\231\376\347V\336c\366\257e\314\264\366\2116\362l\367l!\035\352\033#\256"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.9.0"
  }
  digests {
    sha256: "\255\211\302\211\"5\346p\362\"\330\031\313=\201\030\201C\313\031\240[Y\337\230\211\256Bi\365\307\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.9.0"
  }
  digests {
    sha256: "\275x:\315/\2278\204]X8\017F\364[\\\336\225\320\313\003\002}VrS8\262k\374Mr"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.1.0"
  }
  digests {
    sha256: "\326\005u\352\343\223P\346#HX\274\235}wSupz\350*hNl\257\177>A\241.%\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.3.0"
  }
  digests {
    sha256: "l\021\256>\262\335\177\0277?\221\234LUzp\344\317\211\033\300\311\266i&\240\246D]eCR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.2"
  }
  digests {
    sha256: "\230L\351\275x\000U\352\373\212\020Z\312?QF\206\277{\033br\354|dZ\230\316@\374}\264"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.13.0"
  }
  digests {
    sha256: "\033\226\310\353\020\304\264\002\203\375\326\351\252t\377\377\005\372\344\361]T\366\033\246\235Q\177\315\024F\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.2.0"
  }
  digests {
    sha256: "H\0201Zy\206\220\265\323\273@\311+\315A\300E\375,6\273\374P\262|\272\303\326\240\355\241\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures-ktx"
    version: "1.2.0"
  }
  digests {
    sha256: "\341\363\341{\2645\214\315lw\312E\367\0065\311\253\2427&\037\031\352\244\366J\002\030\300\016*>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.8.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.8.0"
  }
  digests {
    sha256: "a5\305\217\341)\247\204EA\025\200M\370Q\366\031\275\212\372\361P$\360\t\232\376-\346\276\2232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.8.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.8.0"
  }
  digests {
    sha256: "a\310s\2472|\224n\3003\303\020\273\230\363\371.\352\274\355\340\341\245 \n\270\241\211d\203\307\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.8.0"
  }
  digests {
    sha256: "\234\321o\2650\244\206\316\303\364\342\243\3431(\370\273\v\233\v\205,HD:\363\214\247\306G\307\267"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.8.0"
  }
  digests {
    sha256: "\254\t\3577\264r\346B5nP\f\2720n\247u7}J\006F\262\205C\202e\\\315\024\263\030"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.8.0"
  }
  digests {
    sha256: "E2\311\242HFU\315\351cf\020W\262\202\237\370\306\246n\336j[\366.l\352W\263\251\312\031"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.8.0"
  }
  digests {
    sha256: "\230N\356\331\345\246p\312o}\355\321\021 \326\321_e\244kx2\344g\277 NP\312J4\312"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.8.0"
  }
  digests {
    sha256: "C\322\212lm\251\301\313r\277\265\314\033Q\032y7\262\333\213y\325/7\320\267\361Ly\260\220\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.8.0"
  }
  digests {
    sha256: "wN\304k\306\351\260U{\r~w\235>\305\232\237\202\243\205\353\'\357:\311\223\267\323E#O4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.8.0"
  }
  digests {
    sha256: "\271\005\256Y\266\366\260\231\037f\376#`\034K\330C\347RF\217\221?Z= `$ !\314P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.13.0"
  }
  digests {
    sha256: "Y\305Na)\351&\034m\201\017\216\352Jn\342\364\231M\201b\261\315\237\310\214\234\204\311*\314\374"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.8.0"
  }
  digests {
    sha256: "h\373^\212\031gd\356\257\356j\003[\315\367\201\272D\177&\233\376\312\347~\2561E\261\355P\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing-ktx"
    version: "1.2.0"
  }
  digests {
    sha256: "\303?\234\275\223\036a\220\3128\252\t\277\212z\212\0319\035K\017\267\247`ZkY\362\324%\200\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.4"
  }
  digests {
    sha256: "\274<$1\335\244.\224\273\225\021\305\207\352\350\220\322v\344\252\3769:\215\247\260\001i\030m\257\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.0"
  }
  digests {
    sha256: "\323\246vp\235\352\004\362\250Pn*\350PR\377\367c\333Rj\307\361k\004\336P\375\320[\a "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "19.0.0"
  }
  digests {
    sha256: "]yY\177wt\262\366\212\325~\221\302Y.\211\354\357M\t\245\361\305\300<u\365s\360\f\263\344"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "17.0.0"
  }
  digests {
    sha256: "\370\003\005\346\367\265\321\021\'\215M\371POQ\367#\016\006\306Ez\017\247\301n#lv\023\314q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.27.0"
  }
  digests {
    sha256: "$\311#7,X\343]\v\237\026\240(\222\233\271\256\334wR\030g\302t\362\275\a5\337[\241\365"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-android"
    version: "1.1.7"
  }
  digests {
    sha256: "\033=p:\274v[`Qs4\260L[R\016n%\026\212/-s\325\260\315\227] \005O\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-android"
    version: "1.1.7"
  }
  digests {
    sha256: "&\301,d\027\347\344\317\323c\206\252\214\302\271\203\237\350zg\222\370 \200X\'\275\344\322\177\236n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-android"
    version: "1.1.7"
  }
  digests {
    sha256: "\255\312\035|\336s@o\314\242\240\356\253\254cE\232\334\235\037\342\001\267\233\240\207\021\372.3\031\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\a\1775\354\202\216\024\212\311-\fj\241A\2472\265\353zJ9\026y\256\357\245\237\251\241\245\314"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\0057\307\002>`I3\366\251V;\033\263\270>a\373\375,\303\320\351\220\rak\253hb\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio-jvm"
    version: "1.1.7"
  }
  digests {
    sha256: ")\025\006\264\374\343\230$\227\223\343\' v5\275M\362Q\201\331S\230\b\327\030\032J\275\bu\365"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.6.0"
  }
  digests {
    sha256: "gT?\a6\374B*\351\'\355\016PK\230\274^&\237\332\r5\000W\2237\313q=\242\204\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core-android"
    version: "1.1.7"
  }
  digests {
    sha256: "1\316\277DD\261\337W\207niQ\t\240\246<\232\223\377\005\337P=\'\243\222{\206\257\f\372\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-proto"
    version: "1.1.7"
  }
  digests {
    sha256: "chja/9\270\312`;\353\3437mU\373l\236\342\212JQs\357\244\234\211\313\314\250\241\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-external-protobuf"
    version: "1.1.7"
  }
  digests {
    sha256: "\374\263\363s\317t4&\310^\273\r<\306D\256\372\362o9\267\372U\273\220#\215A\266\211\354\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.2.0"
  }
  digests {
    sha256: "\262\262\217k\241s\365\340\304\376=6\242\327\356R9\307\254\277AC\265I\354\3601\243H[5\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.1.0"
  }
  digests {
    sha256: "}\257\303\237\016\2505G3f\254\303F\367\346\177\310D?Ld]\231\234>\230{\312\326\270\214{"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.9"
  }
  digests {
    sha256: "At\\[\217B}$C\220\025\270Oe\032\324 q\211\221\206}*\374&,&@\t\270\002\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.9"
  }
  digests {
    sha256: "\a\243 %\246[\b\356~\021\321M\3059\247X\266g\023\360\301\3219\000\250\025\231\316\255\272\364M"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "19.0.1"
  }
  digests {
    sha256: "\177{\373\316\325K\241\037:\253\332=TU\035\027\"\v\002\vNbk=~o/O\006\253-\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.1"
  }
  digests {
    sha256: "\372\306Ph\017y!\364\253\222\360\273!\240\2224\261,\332\357\253,\367\001\210(\035~\245+\215\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.1.0"
  }
  digests {
    sha256: "N\312V\316\354\3242Z7l\330C\257V7~#v\316(M\fo\005\245\320\250/L\033\370\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "17.2.0"
  }
  digests {
    sha256: "\'%^\177\351pd\203\201k\025\215\262\\\363\031\366\242j\005f\376\377AY|\350\200z5\0167"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "ru.rustore.sdk"
    artifactId: "pushclient"
    version: "7.0.0"
  }
  digests {
    sha256: "\365m\037\201W\242\036\nT\024.\031\203\200\340\276\212bU\335\247\241\230k\262\337\272Dc\322y\325"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "ru.rustore.sdk"
    artifactId: "push-common"
    version: "7.0.0"
  }
  digests {
    sha256: "\247}\030\243\177%\324\346\276c\371\350y\003v\3419\023oo\213T\256\313*>\332\227i\265\267\357"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "ru.rustore.sdk"
    artifactId: "core"
    version: "8.0.0"
  }
  digests {
    sha256: "\327\300\021\240\\\323\312Y\221\354G7F\037r\224`\025detL8EF\335i\a\323\177\202^"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "ru.rustore.sdk"
    artifactId: "push-core"
    version: "7.0.0"
  }
  digests {
    sha256: "&4\t3\235]\220\210>\332\302-0\253\325\204^;sX\327\260M\311\303C\370{s\032\rY"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "ru.rustore.sdk"
    artifactId: "push-core-remote-config"
    version: "7.0.0"
  }
  digests {
    sha256: "31\006w0Q\033\364<\017\315\341\031\375#\332\2374\331\212\341\035\335\370\224T\177\271\000\360-\375"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime-ktx"
    version: "2.10.0"
  }
  digests {
    sha256: "\202si,\314\027\tMtl\257\320Kg\237%\234\277P\033.\250G^4\237\272$\3559v\271"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.10.0"
  }
  digests {
    sha256: ".\341\f\3234Z~n7\325\b\230\375\016\275\331\036JY&z\251(\357\372\216P}\256\205\310\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\377\320\370L\017-\351pJ|\321\323l\217\263\307\037*3\274f{\313$\207\204Mq\256\245\035\267"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common-jvm"
    version: "2.7.0"
  }
  digests {
    sha256: "\262\240\v\210\310\270\330\020\320~\313\337\222\375\377G\333\177\016\250\204\357\345\303\034\332zRl\233\032\345"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime-android"
    version: "2.7.0"
  }
  digests {
    sha256: "\203\020\271\272\020\026F\275x\371\335e\245\310\256\214\202\027\033\317\2504\037\306F\211<\236\214\311\250P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-android"
    version: "2.5.0"
  }
  digests {
    sha256: "+\002\276:\355\215)\224\002\032\376\a!\205\257\224\342\224\"\377\350\006m\370\210h\357\254\241\026\036\360"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework-android"
    version: "2.5.0"
  }
  digests {
    sha256: "\205\r\347\003\331[\221\365\004wI\201\251\017\250)y\234\337\311\352\262\003i-$\240\304\r~q\347"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jspecify"
    artifactId: "jspecify"
    version: "1.0.0"
  }
  digests {
    sha256: "\037\255nk\347Uw\201\344\3237)\324\232\341\315\310\375\332o\344w\273\f\306\214\343Q\352\375\373\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "ru.ok.tracer"
    artifactId: "tracer-lite-crash-report"
    version: "1.1.1"
  }
  digests {
    sha256: "t\260^\274\300\322\004\257w\233\341S\376(\307k\264\261 O\323zof\306\212dG\200\003\223\320"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "ru.ok.tracer"
    artifactId: "tracer-platform"
    version: "1.1.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "ru.ok.tracer"
    artifactId: "tracer-lite-commons"
    version: "1.1.1"
  }
  digests {
    sha256: "\204\001F\237\317\341\220\021\214G\342\323\321\315\345;\t\201\367\025s\216\343\020h\036\234\225\0018R\025"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "ru.ok.tracer"
    artifactId: "tracer-base"
    version: "1.1.1"
  }
  digests {
    sha256: "\344;PE\320\035\243\017\316\034\030o\322\300\253\332q(*\206\312!\217\302\310\016z8\021\"\241\374"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "ru.ok.tracer"
    artifactId: "tracer-manifest"
    version: "1.1.1"
  }
  digests {
    sha256: "F\330\321+]\r\252#\370D\264\353\037\3541\320\304\227\311\222\356\017\204\357\255>\266\211r\244P\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "ru.rustore.sdk"
    artifactId: "push-core-network"
    version: "7.0.0"
  }
  digests {
    sha256: "\250\323\220\226\261\\\242\216\252U\016\267O\332!f\221p\303\241\3447\355\'\377>\376\345Y\020W\202"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "ru.rustore.sdk"
    artifactId: "coreui"
    version: "8.0.0"
  }
  digests {
    sha256: "j\337\330\225\274m\207\2514\036G\305\226v:\n\233Z\232=<S\0009\221\"\220\"c~\253i"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.12.0"
  }
  digests {
    sha256: "Jg)A\266&\271\253\221\256\211>\322%\230\352S\255i\022\\\205\214\nY\372\233\220\332\245\313\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.7.0"
  }
  digests {
    sha256: "g\030\227\023\263\n?\253iqq<\305\372\261\313\177\002+\317d\212%ucq\\\221\327\031\325\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.7.0"
  }
  digests {
    sha256: "U\266w\206\002h\017<(\214\343P\242\302\323\335\025\215\227\333\377\3064v\'X&eU\202\303\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.5.0"
  }
  digests {
    sha256: "C\252\371\214\307\f?\236n\001\307e(V\024\360A1\220F\243\256JsR9\271@U\335\251q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-bundled"
    version: "1.5.0"
  }
  digests {
    sha256: "4h\243=gt\327\362\243\021\316\245t/c\035\350I\3255+\355<\341\023\263\341\354\371\001\2654"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views"
    version: "1.5.0"
  }
  digests {
    sha256: "d\252<IUX\242\224\317\004\360\200\003\202\305\350\342\026\204\301\261\252\324\026\244\237 h\361kTF"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.5.0"
  }
  digests {
    sha256: "\256lM\f\033G\021\373\274\341\372k\331LS\370\353\022\234\215,\323\023\317\372:v\373\2363D\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.4"
  }
  digests {
    sha256: "\r\367\024\300\265\036Tq\016\277tn\264i\3233\027k\273<\262\237\200w]\303\312N\263\026%\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.3.0"
  }
  digests {
    sha256: "\326Y(\240\017cX\232I\342\031%A.\017H\205/\211%K\a\260<\003\rV\017\221\357\374\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.5.0"
  }
  digests {
    sha256: "\n\246j\016\244\006\322Z\020\221\371j;u;K\022\344O\334C\271\036\305,\027\203\036\2341\365K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "ru.rustore.sdk"
    artifactId: "metrics"
    version: "8.0.0"
  }
  digests {
    sha256: "\305m\241\352)%\nH\376\333\324\263\306\371gL\343\r\247\305_|\316\235\254p\236\353{\t\2676"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "ru.rustore.sdk"
    artifactId: "reactive"
    version: "8.0.0"
  }
  digests {
    sha256: "9O\004\031\376\036\301\266\252t\336\331|W\025\322\230m\376\210\036N\300}\204uR,.\337~\220"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.webkit"
    artifactId: "webkit"
    version: "1.12.0"
  }
  digests {
    sha256: "g\304\214~\311\020-3\350\311b\ry\314\353\303\345=\253(\004\270\264\257\211\005\203\364N\246\243R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.1.0"
  }
  digests {
    sha256: ",\347\220l\321\336\240Z\354\201\227]\262-T8#Y\300Z!\262Rz\330H\274`\366\262r\223"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "4.12.0"
  }
  digests {
    sha256: "\363\350\325\360\220<%\f+U\322\364\177\317\340\b\350\00648]\2508Qa\307\246:\256\320\307L"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-splashscreen"
    version: "1.0.1"
  }
  digests {
    sha256: "%\310\023\256w\225\311\235\322\006(RpC\370\320B^\262\350&\346\304,\267z\313\266\300\035\336h"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.8.0"
  }
  digests {
    sha256: "-ag\263;\366\240d\303u\001P\025Cp#I\350P\254b\3072\321\357\244\347\020cgTV"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.github.webrtc-sdk"
    artifactId: "android"
    version: "125.6422.07"
  }
  digests {
    sha256: "\240\256y:E9\360\332o\311\267\030\006\254\350v\345\v\000\2140\306o\322\354^\3568\356\003\004t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.yandex.android"
    artifactId: "maps.mobile"
    version: "4.9.0-full"
  }
  digests {
    sha256: "8\317Jh\337*\373[@\211:\337\216\331a\"-\315\246\222\260\323\332\371\023n\201\023n\3153\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "21.0.1"
  }
  digests {
    sha256: "\274\211\361\246\021\211e!kEC\236~\223`\246\362\005FT\344\2023Tv\216x\204\373;k\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "integrity"
    version: "1.1.0"
  }
  digests {
    sha256: "\234A$}{\355\350R\016~C\251K\252\334\027M\355;\307\b}\017\2448-v\240\275\026\250Z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-camera2"
    version: "1.4.0"
  }
  digests {
    sha256: "\274\355\035]&FI}\001\376!\r\006\353r\213z_E\260\314\242\253|D\320B$i\f\332;"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-core"
    version: "1.4.0"
  }
  digests {
    sha256: "\310\v\2529\360\366g\025\030.\004f\035\020:F\202\361qd*\260r\246\"\037\341\001\323\2501X"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.6"
  }
  digests {
    sha256: "\030\004\020^\236\005\375\330\367`A;\255]\344\230\303\201\2522\237O\235\224\310Q\274\211\032\306T\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.auto.value"
    artifactId: "auto-value-annotations"
    version: "1.6.3"
  }
  digests {
    sha256: "\016\225\037\356\2141\366\002p\274FU:\205\206\000\033{\223\333\261*\354\0067:\251\232\025\003\222\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-lifecycle"
    version: "1.4.0"
  }
  digests {
    sha256: "\3327\376N8c\270\244\006=%\260\274J\324: \021G\256\236E\274\316?\fT\027\243k[\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-video"
    version: "1.4.0"
  }
  digests {
    sha256: "m=x\003\331\251\025yw1\022e\315\256\322\327\237\032\246\031\331k\275\b\361\314\255\016\346\261y>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-view"
    version: "1.4.0"
  }
  digests {
    sha256: "\333\021$de\241\t\3339\367XQ\347\002\221\371\001\276i/*+\300\372]`\253\256\2610D\364"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer"
    version: "1.5.1"
  }
  digests {
    sha256: "\021\273\226\207\254\322\300\275\320\251\2322\000l\212\3062\254\023\217\375\231j\347)?7U\024r\033Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-common"
    version: "1.5.1"
  }
  digests {
    sha256: "\356i\374H\271\352\234^\023\201\313\370\233\312\271n%O\327\275\0371\211\026B\273N\034\037lo\327"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "33.3.1-android"
  }
  digests {
    sha256: ",>A\321\263\200\362\004M%yG\243\252\202\332\277:\344\271xb\'E%J\241\213l\370\232\260"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.2"
  }
  digests {
    sha256: "\212\217\201\317\2335\236?m\372i\032\036wi\205\300a\357/\"<\233,\200u>\033E\216\200d"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-container"
    version: "1.5.1"
  }
  digests {
    sha256: "\261c\304:\313\264rD\263\377\355\305\362\026\363I\317\310\312\225\205\323\267;\1772\267\"\217\326=\377"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-database"
    version: "1.5.1"
  }
  digests {
    sha256: "\023\277L\314\346\274\236\216\370\340Jb\351\017\246\301X\233\211\276\350c?\r\271\366\032\342\302?n\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-datasource"
    version: "1.5.1"
  }
  digests {
    sha256: "\270l\373\023z\224\277G\035k(\002A^\335O\346`8\332\266\230f\202\0237\206\312}\324=\342"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-decoder"
    version: "1.5.1"
  }
  digests {
    sha256: "l\327\214\255L\036\370\252\026\207o\315\222>\357\303\211KS\211`y\206\230\250\221\314\177A\233\2134"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-extractor"
    version: "1.5.1"
  }
  digests {
    sha256: "\362\241F \236\004\004\t\355,\352=\252t\223 \021\303\264\254E\024\'\361s\205i\202\033!\320\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-ui"
    version: "1.5.1"
  }
  digests {
    sha256: "\001\312\377\200\372\257\\\274C\004\327\017\227\032A\000He\"\213\0161\030\2124\271\275!\233\261\315\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.7.0"
  }
  digests {
    sha256: "\201\241\231\356\207\306\323\325\237\263_}\276\307\033?\035Pq(a\020\231\266\254:K\034Z\v\361\371"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.11.0"
  }
  digests {
    sha256: "W\222\215nZn\336\262\253\323w\n\217\225\272D\334\344_;#\267\251\334+0\234X\025R\247\213"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.security"
    artifactId: "security-crypto"
    version: "1.1.0-alpha06"
  }
  digests {
    sha256: "\227a\021\027\v?\023\322\360\371E}\237\237W\223G\024<\266\\\005Be\220m3\307a\212L*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.crypto.tink"
    artifactId: "tink-android"
    version: "1.8.0"
  }
  digests {
    sha256: "^\376\217\034\266\347X\024\256\006y=_\370\331\260\036o\210\357\227\354\300b\321N\274\'\002}\277x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "net.zetetic"
    artifactId: "android-database-sqlcipher"
    version: "4.5.4"
  }
  digests {
    sha256: "\267\342\311E\271\243L6h&3\f*\365\030\000\3579\234\023\333\367\352\002\"\234j\355\261v\227\213"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.16.0"
  }
  digests {
    sha256: "\211\201\034c\335&jHQ\375\033y\306\374\f\230)\226\354\3445\365\377H?\2700\312l\265<\324"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.16.0"
  }
  digests {
    sha256: "\225_\207*\364\322\243!\376\242\243F\374G\"%\242\271\225$\254\304g\201I\027\022\343\233j!O"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.16.0"
  }
  digests {
    sha256: "\242\'\366U\234\020J\245\245\310\213\np\351\307\343\333hY\343\vGt\363\202\221!\337\236bst"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.16.0"
  }
  digests {
    sha256: "\305\2369\261\263\033MU\222\'|\331\000\022\024\235t\vV\235C8\365dC\312\310,?\275\243\321"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 5
  library_dep_index: 3
}
library_dependencies {
  library_index: 6
  library_dep_index: 3
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 3
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 75
  library_dep_index: 80
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 52
  library_dep_index: 72
  library_dep_index: 75
  library_dep_index: 78
  library_dep_index: 76
  library_dep_index: 79
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 1
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 74
  library_dep_index: 83
  library_dep_index: 17
  library_dep_index: 16
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 55
  library_dep_index: 3
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 56
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 16
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 3
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 4
  library_dep_index: 14
  library_dep_index: 3
}
library_dependencies {
  library_index: 14
  library_dep_index: 15
  library_dep_index: 13
  library_dep_index: 12
  library_dep_index: 11
}
library_dependencies {
  library_index: 15
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 3
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 47
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
}
library_dependencies {
  library_index: 19
  library_dep_index: 1
  library_dep_index: 3
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 18
  library_dep_index: 22
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 46
  library_dep_index: 3
  library_dep_index: 39
}
library_dependencies {
  library_index: 21
  library_dep_index: 3
}
library_dependencies {
  library_index: 22
  library_dep_index: 1
  library_dep_index: 23
  library_dep_index: 24
}
library_dependencies {
  library_index: 24
  library_dep_index: 22
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 22
}
library_dependencies {
  library_index: 25
  library_dep_index: 1
}
library_dependencies {
  library_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 1
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 45
  library_dep_index: 3
  library_dep_index: 15
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 41
}
library_dependencies {
  library_index: 28
  library_dep_index: 1
}
library_dependencies {
  library_index: 29
  library_dep_index: 1
  library_dep_index: 28
}
library_dependencies {
  library_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 41
  library_dep_index: 26
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 38
}
library_dependencies {
  library_index: 32
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 26
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 41
}
library_dependencies {
  library_index: 33
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 26
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 41
}
library_dependencies {
  library_index: 34
  library_dep_index: 33
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 26
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 41
}
library_dependencies {
  library_index: 35
  library_dep_index: 26
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 26
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 41
}
library_dependencies {
  library_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 15
  library_dep_index: 12
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 26
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 41
}
library_dependencies {
  library_index: 38
  library_dep_index: 1
  library_dep_index: 39
  library_dep_index: 33
  library_dep_index: 36
  library_dep_index: 40
  library_dep_index: 3
  library_dep_index: 15
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 41
  library_dep_index: 26
  library_dep_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 39
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 3
  library_dep_index: 20
}
library_dependencies {
  library_index: 40
  library_dep_index: 1
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 3
}
library_dependencies {
  library_index: 41
  library_dep_index: 1
  library_dep_index: 26
  library_dep_index: 42
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 26
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 38
}
library_dependencies {
  library_index: 42
  library_dep_index: 1
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 1
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 43
  library_dep_index: 3
  library_dep_index: 43
}
library_dependencies {
  library_index: 45
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 42
  library_dep_index: 23
}
library_dependencies {
  library_index: 46
  library_dep_index: 1
  library_dep_index: 18
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 18
  library_dep_index: 39
  library_dep_index: 33
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 49
  library_dep_index: 40
  library_dep_index: 50
  library_dep_index: 3
}
library_dependencies {
  library_index: 48
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 26
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 45
  library_dep_index: 40
  library_dep_index: 43
  library_dep_index: 3
}
library_dependencies {
  library_index: 49
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 32
  library_dep_index: 36
}
library_dependencies {
  library_index: 50
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 18
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
  library_dep_index: 1
  library_dep_index: 55
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
  library_dep_index: 68
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 58
  library_dep_index: 68
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 1
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 66
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 56
  library_dep_index: 68
  library_dep_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 1
  library_dep_index: 62
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 58
  library_dep_index: 64
  library_dep_index: 56
  library_dep_index: 68
  library_dep_index: 71
  library_dep_index: 70
}
library_dependencies {
  library_index: 62
  library_dep_index: 3
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 3
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 60
  library_dep_index: 66
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 58
  library_dep_index: 60
  library_dep_index: 56
  library_dep_index: 68
  library_dep_index: 71
  library_dep_index: 70
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 6
  library_dep_index: 5
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 70
  library_dep_index: 66
  library_dep_index: 3
  library_dep_index: 58
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 56
  library_dep_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
  library_dep_index: 58
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 56
  library_dep_index: 68
  library_dep_index: 71
}
library_dependencies {
  library_index: 71
  library_dep_index: 58
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 56
  library_dep_index: 68
  library_dep_index: 70
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 77
  library_dep_index: 1
}
library_dependencies {
  library_index: 73
  library_dep_index: 1
}
library_dependencies {
  library_index: 74
  library_dep_index: 73
  library_dep_index: 1
  library_dep_index: 54
  library_dep_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 75
  library_dep_index: 1
}
library_dependencies {
  library_index: 76
  library_dep_index: 1
  library_dep_index: 75
}
library_dependencies {
  library_index: 77
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 78
  library_dep_index: 1
}
library_dependencies {
  library_index: 78
  library_dep_index: 1
  library_dep_index: 75
}
library_dependencies {
  library_index: 79
  library_dep_index: 17
  library_dep_index: 16
}
library_dependencies {
  library_index: 80
  library_dep_index: 16
  library_dep_index: 53
  library_dep_index: 10
  library_dep_index: 52
  library_dep_index: 81
  library_dep_index: 3
}
library_dependencies {
  library_index: 81
  library_dep_index: 16
  library_dep_index: 53
}
library_dependencies {
  library_index: 82
  library_dep_index: 17
  library_dep_index: 53
}
library_dependencies {
  library_index: 83
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 47
  library_dep_index: 17
  library_dep_index: 16
}
library_dependencies {
  library_index: 84
  library_dep_index: 17
  library_dep_index: 16
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
  library_dep_index: 17
}
library_dependencies {
  library_index: 86
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 87
  library_dep_index: 49
  library_dep_index: 88
  library_dep_index: 89
}
library_dependencies {
  library_index: 87
  library_dep_index: 1
}
library_dependencies {
  library_index: 88
  library_dep_index: 1
}
library_dependencies {
  library_index: 89
  library_dep_index: 1
}
library_dependencies {
  library_index: 90
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 6
  library_dep_index: 93
  library_dep_index: 113
  library_dep_index: 114
  library_dep_index: 137
  library_dep_index: 138
  library_dep_index: 39
  library_dep_index: 95
  library_dep_index: 13
  library_dep_index: 56
  library_dep_index: 107
  library_dep_index: 112
}
library_dependencies {
  library_index: 91
  library_dep_index: 6
  library_dep_index: 39
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 6
  library_dep_index: 15
}
library_dependencies {
  library_index: 93
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 6
  library_dep_index: 94
  library_dep_index: 39
  library_dep_index: 13
  library_dep_index: 56
  library_dep_index: 108
  library_dep_index: 95
  library_dep_index: 107
}
library_dependencies {
  library_index: 94
  library_dep_index: 91
  library_dep_index: 6
  library_dep_index: 39
  library_dep_index: 95
  library_dep_index: 13
  library_dep_index: 107
}
library_dependencies {
  library_index: 95
  library_dep_index: 96
  library_dep_index: 96
}
library_dependencies {
  library_index: 96
  library_dep_index: 21
  library_dep_index: 24
  library_dep_index: 20
  library_dep_index: 32
  library_dep_index: 35
  library_dep_index: 97
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 23
  library_dep_index: 3
  library_dep_index: 15
  library_dep_index: 95
  library_dep_index: 3
}
library_dependencies {
  library_index: 97
  library_dep_index: 98
  library_dep_index: 100
  library_dep_index: 3
  library_dep_index: 15
  library_dep_index: 98
  library_dep_index: 100
  library_dep_index: 3
}
library_dependencies {
  library_index: 98
  library_dep_index: 99
}
library_dependencies {
  library_index: 99
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 97
  library_dep_index: 100
  library_dep_index: 3
}
library_dependencies {
  library_index: 100
  library_dep_index: 101
}
library_dependencies {
  library_index: 101
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 29
  library_dep_index: 18
  library_dep_index: 98
  library_dep_index: 102
  library_dep_index: 104
  library_dep_index: 3
  library_dep_index: 15
  library_dep_index: 12
  library_dep_index: 106
  library_dep_index: 98
  library_dep_index: 97
  library_dep_index: 3
}
library_dependencies {
  library_index: 102
  library_dep_index: 103
}
library_dependencies {
  library_index: 103
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 104
  library_dep_index: 3
}
library_dependencies {
  library_index: 104
  library_dep_index: 105
}
library_dependencies {
  library_index: 105
  library_dep_index: 1
  library_dep_index: 102
  library_dep_index: 3
  library_dep_index: 102
  library_dep_index: 3
}
library_dependencies {
  library_index: 107
  library_dep_index: 66
  library_dep_index: 6
}
library_dependencies {
  library_index: 108
  library_dep_index: 109
  library_dep_index: 110
  library_dep_index: 54
  library_dep_index: 6
  library_dep_index: 1
}
library_dependencies {
  library_index: 109
  library_dep_index: 110
  library_dep_index: 108
  library_dep_index: 112
  library_dep_index: 111
}
library_dependencies {
  library_index: 110
  library_dep_index: 109
  library_dep_index: 111
  library_dep_index: 54
  library_dep_index: 6
  library_dep_index: 1
}
library_dependencies {
  library_index: 111
  library_dep_index: 109
  library_dep_index: 112
  library_dep_index: 54
  library_dep_index: 6
  library_dep_index: 1
}
library_dependencies {
  library_index: 112
  library_dep_index: 1
  library_dep_index: 109
}
library_dependencies {
  library_index: 113
  library_dep_index: 91
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 107
}
library_dependencies {
  library_index: 114
  library_dep_index: 6
  library_dep_index: 115
}
library_dependencies {
  library_index: 115
  library_dep_index: 116
  library_dep_index: 55
  library_dep_index: 48
  library_dep_index: 1
  library_dep_index: 117
  library_dep_index: 128
  library_dep_index: 129
  library_dep_index: 130
  library_dep_index: 20
  library_dep_index: 122
  library_dep_index: 132
  library_dep_index: 21
  library_dep_index: 47
  library_dep_index: 26
  library_dep_index: 133
  library_dep_index: 127
  library_dep_index: 135
  library_dep_index: 119
  library_dep_index: 136
}
library_dependencies {
  library_index: 116
  library_dep_index: 3
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 7
}
library_dependencies {
  library_index: 117
  library_dep_index: 48
  library_dep_index: 1
  library_dep_index: 118
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 39
  library_dep_index: 121
  library_dep_index: 122
  library_dep_index: 123
  library_dep_index: 126
  library_dep_index: 47
  library_dep_index: 26
  library_dep_index: 36
  library_dep_index: 45
  library_dep_index: 127
  library_dep_index: 40
  library_dep_index: 3
  library_dep_index: 118
}
library_dependencies {
  library_index: 118
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 119
  library_dep_index: 120
  library_dep_index: 117
}
library_dependencies {
  library_index: 119
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 18
}
library_dependencies {
  library_index: 120
  library_dep_index: 119
  library_dep_index: 25
  library_dep_index: 18
}
library_dependencies {
  library_index: 121
  library_dep_index: 1
}
library_dependencies {
  library_index: 122
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 51
}
library_dependencies {
  library_index: 123
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 124
  library_dep_index: 125
  library_dep_index: 126
}
library_dependencies {
  library_index: 124
  library_dep_index: 123
  library_dep_index: 123
  library_dep_index: 125
  library_dep_index: 126
}
library_dependencies {
  library_index: 125
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 123
  library_dep_index: 126
  library_dep_index: 123
  library_dep_index: 124
  library_dep_index: 126
}
library_dependencies {
  library_index: 126
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 123
  library_dep_index: 123
  library_dep_index: 124
  library_dep_index: 125
}
library_dependencies {
  library_index: 127
  library_dep_index: 1
}
library_dependencies {
  library_index: 128
  library_dep_index: 1
}
library_dependencies {
  library_index: 129
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 51
  library_dep_index: 18
}
library_dependencies {
  library_index: 130
  library_dep_index: 117
  library_dep_index: 20
  library_dep_index: 131
}
library_dependencies {
  library_index: 132
  library_dep_index: 20
  library_dep_index: 18
  library_dep_index: 86
}
library_dependencies {
  library_index: 133
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 51
  library_dep_index: 134
}
library_dependencies {
  library_index: 134
  library_dep_index: 39
  library_dep_index: 3
}
library_dependencies {
  library_index: 135
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 132
}
library_dependencies {
  library_index: 136
  library_dep_index: 1
  library_dep_index: 47
  library_dep_index: 133
  library_dep_index: 20
  library_dep_index: 18
}
library_dependencies {
  library_index: 137
  library_dep_index: 92
  library_dep_index: 6
  library_dep_index: 138
}
library_dependencies {
  library_index: 138
  library_dep_index: 6
}
library_dependencies {
  library_index: 139
  library_dep_index: 1
  library_dep_index: 20
}
library_dependencies {
  library_index: 140
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 25
}
library_dependencies {
  library_index: 141
  library_dep_index: 107
  library_dep_index: 6
}
library_dependencies {
  library_index: 142
  library_dep_index: 1
  library_dep_index: 3
}
library_dependencies {
  library_index: 143
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 18
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 25
  library_dep_index: 23
}
library_dependencies {
  library_index: 145
  library_dep_index: 146
  library_dep_index: 147
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 30
  library_dep_index: 96
}
library_dependencies {
  library_index: 146
  library_dep_index: 83
  library_dep_index: 17
  library_dep_index: 16
}
library_dependencies {
  library_index: 147
  library_dep_index: 17
  library_dep_index: 16
}
library_dependencies {
  library_index: 148
  library_dep_index: 1
  library_dep_index: 149
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 43
  library_dep_index: 151
  library_dep_index: 23
  library_dep_index: 149
  library_dep_index: 152
  library_dep_index: 153
  library_dep_index: 154
}
library_dependencies {
  library_index: 149
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 20
  library_dep_index: 150
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 43
  library_dep_index: 151
  library_dep_index: 23
  library_dep_index: 3
  library_dep_index: 15
  library_dep_index: 148
  library_dep_index: 152
  library_dep_index: 153
  library_dep_index: 154
}
library_dependencies {
  library_index: 150
  library_dep_index: 1
}
library_dependencies {
  library_index: 152
  library_dep_index: 149
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 20
  library_dep_index: 30
  library_dep_index: 44
  library_dep_index: 151
  library_dep_index: 23
  library_dep_index: 15
  library_dep_index: 148
  library_dep_index: 149
  library_dep_index: 153
  library_dep_index: 154
}
library_dependencies {
  library_index: 153
  library_dep_index: 1
  library_dep_index: 149
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 151
  library_dep_index: 148
  library_dep_index: 149
  library_dep_index: 152
  library_dep_index: 154
}
library_dependencies {
  library_index: 154
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 117
  library_dep_index: 149
  library_dep_index: 152
  library_dep_index: 153
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 30
  library_dep_index: 151
  library_dep_index: 23
  library_dep_index: 148
  library_dep_index: 149
  library_dep_index: 152
  library_dep_index: 153
}
library_dependencies {
  library_index: 155
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 150
  library_dep_index: 156
  library_dep_index: 159
  library_dep_index: 161
  library_dep_index: 162
  library_dep_index: 163
  library_dep_index: 160
}
library_dependencies {
  library_index: 156
  library_dep_index: 1
  library_dep_index: 116
  library_dep_index: 157
  library_dep_index: 21
  library_dep_index: 159
  library_dep_index: 160
  library_dep_index: 161
  library_dep_index: 162
  library_dep_index: 155
  library_dep_index: 163
  library_dep_index: 164
}
library_dependencies {
  library_index: 157
  library_dep_index: 158
  library_dep_index: 23
}
library_dependencies {
  library_index: 159
  library_dep_index: 1
  library_dep_index: 156
}
library_dependencies {
  library_index: 160
  library_dep_index: 156
  library_dep_index: 1
}
library_dependencies {
  library_index: 161
  library_dep_index: 156
  library_dep_index: 160
  library_dep_index: 1
  library_dep_index: 150
}
library_dependencies {
  library_index: 162
  library_dep_index: 156
  library_dep_index: 1
}
library_dependencies {
  library_index: 163
  library_dep_index: 1
  library_dep_index: 156
  library_dep_index: 159
  library_dep_index: 162
}
library_dependencies {
  library_index: 164
  library_dep_index: 156
  library_dep_index: 165
  library_dep_index: 1
  library_dep_index: 133
}
library_dependencies {
  library_index: 165
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 20
}
library_dependencies {
  library_index: 166
  library_dep_index: 55
}
library_dependencies {
  library_index: 167
  library_dep_index: 1
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 168
}
library_dependencies {
  library_index: 168
  library_dep_index: 166
}
library_dependencies {
  library_index: 169
  library_dep_index: 102
}
library_dependencies {
  library_index: 170
  library_dep_index: 171
  library_dep_index: 172
  library_dep_index: 173
  library_dep_index: 47
  library_dep_index: 120
  library_dep_index: 150
  library_dep_index: 43
}
library_dependencies {
  library_index: 171
  library_dep_index: 1
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 8
  dependency_index: 9
  dependency_index: 90
  dependency_index: 117
  dependency_index: 115
  dependency_index: 130
  dependency_index: 139
  dependency_index: 140
  dependency_index: 107
  dependency_index: 141
  dependency_index: 142
  dependency_index: 96
  dependency_index: 95
  dependency_index: 143
  dependency_index: 26
  dependency_index: 36
  dependency_index: 32
  dependency_index: 125
  dependency_index: 124
  dependency_index: 144
  dependency_index: 145
  dependency_index: 148
  dependency_index: 152
  dependency_index: 153
  dependency_index: 154
  dependency_index: 155
  dependency_index: 164
  dependency_index: 166
  dependency_index: 100
  dependency_index: 102
  dependency_index: 22
  dependency_index: 167
  dependency_index: 169
  dependency_index: 170
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://artifactory-external.vkpartner.ru/artifactory/maven"
  }
}
repositories {
  maven_repo {
    url: "https://oss.sonatype.org/content/repositories/releases"
  }
}
repositories {
  maven_repo {
    url: "https://www.jitpack.io"
  }
}
