plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file("keystore.properties")
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}
def releaseStoreFile = keystoreProperties.getProperty("storeFile") ?: System.getenv("XIPHER_KEYSTORE_PATH")
def releaseStorePassword = keystoreProperties.getProperty("storePassword") ?: System.getenv("XIPHER_KEYSTORE_PASSWORD")
def releaseKeyAlias = keystoreProperties.getProperty("keyAlias") ?: System.getenv("XIPHER_KEY_ALIAS")
def releaseKeyPassword = keystoreProperties.getProperty("keyPassword") ?: System.getenv("XIPHER_KEY_PASSWORD")
def hasReleaseKeystore = releaseStoreFile && releaseStorePassword && releaseKeyAlias && releaseKeyPassword
def wantsRelease = gradle.startParameter.taskNames.any { it.toLowerCase().contains("release") }
if (wantsRelease && !hasReleaseKeystore) {
    throw new org.gradle.api.GradleException("Release signing requires keystore.properties or XIPHER_KEYSTORE_* env vars.")
}
def rustoreProjectIdDefault = project.findProperty("RUSTORE_PROJECT_ID")
        ?: System.getenv("RUSTORE_PROJECT_ID")
        ?: "PFVzPsxiSQNjge5R9jUFuMGXskX4Pc-G"
def rustoreProjectIdDebug = project.findProperty("RUSTORE_PROJECT_ID_DEBUG")
        ?: System.getenv("RUSTORE_PROJECT_ID_DEBUG")
        ?: rustoreProjectIdDefault
def rustoreProjectIdRelease = project.findProperty("RUSTORE_PROJECT_ID_RELEASE")
        ?: System.getenv("RUSTORE_PROJECT_ID_RELEASE")
        ?: rustoreProjectIdDefault

android {
    namespace 'com.xipher.wrapper'
    compileSdk 35
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.xipher.wrapper"
        minSdk 26
        targetSdk 35
        versionCode 123
        versionName "1.2.3"

        vectorDrawables.useSupportLibrary = true

        buildConfigField "String", "API_BASE", "\"https://xipher.pro\""
        buildConfigField "String", "WS_PATH", "\"/ws\""
        def mapkitKey = project.findProperty("MAPKIT_API_KEY") ?: System.getenv("MAPKIT_API_KEY") ?: ""
        buildConfigField "String", "MAPKIT_API_KEY", "\"${mapkitKey}\""
    }

    signingConfigs {
        release {
            if (hasReleaseKeystore) {
                storeFile file(releaseStoreFile)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
            enableV1Signing true
            enableV2Signing true
        }
    }

    buildTypes {
        release {
            // ProGuard disabled - RuStore applies its own obfuscation
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "String", "RUSTORE_PROJECT_ID", "\"${rustoreProjectIdRelease}\""
            // Manifest placeholder for RuStore
            manifestPlaceholders = [RUSTORE_PROJECT_ID: rustoreProjectIdRelease]
        }
        debug {
            debuggable true
            buildConfigField "String", "RUSTORE_PROJECT_ID", "\"${rustoreProjectIdDebug}\""
            manifestPlaceholders = [RUSTORE_PROJECT_ID: rustoreProjectIdDebug]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        jniLibs {
            useLegacyPackaging true
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:34.7.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'ru.rustore.sdk:pushclient:7.0.0'
    
    // Updated dependencies - Security audit Jan 2025
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.webkit:webkit:1.12.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.work:work-runtime:2.10.0'
    implementation 'androidx.work:work-runtime-ktx:2.10.0'
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.8.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.0'
    implementation 'androidx.emoji2:emoji2-views:1.5.0'
    implementation 'androidx.emoji2:emoji2-bundled:1.5.0'
    implementation 'io.github.webrtc-sdk:android:125.6422.07'
    implementation 'com.yandex.android:maps.mobile:4.9.0-full'
    implementation 'androidx.camera:camera-camera2:1.4.0'
    implementation 'androidx.camera:camera-lifecycle:1.4.0'
    implementation 'androidx.camera:camera-video:1.4.0'
    implementation 'androidx.camera:camera-view:1.4.0'
    implementation 'androidx.media3:media3-exoplayer:1.5.1'
    implementation 'androidx.media3:media3-ui:1.5.1'

    // JSON
    implementation 'com.google.code.gson:gson:2.11.0'

    // Room (Java) - Updated
    implementation 'androidx.room:room-runtime:2.7.0'
    annotationProcessor 'androidx.room:room-compiler:2.7.0'
    implementation 'androidx.sqlite:sqlite:2.5.0'
    implementation 'androidx.concurrent:concurrent-futures:1.2.0'
    
    // Security - Updated to stable
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'net.zetetic:android-database-sqlcipher:4.5.4'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
}
